def decimal_to_binary(decimal):
    if 0 <= decimal <= 255:
        binary = ""
        while decimal > 0:
            remainder = decimal % 2
            binary = str(remainder) + binary
            decimal //= 2
        # 補足為8位元的二進位數字
        binary = binary.zfill(8)
        return binary
    else:
        return "請輸入範圍在0到255之間的數字。"

def main():
    decimal_input = int(input("請輸入一個10進位數字（0-255）："))
    binary_output = decimal_to_binary(decimal_input)
    print("對應的2進位數字為：", binary_output)

if __name__ == "__main__":
    main()
