def decimal_to_hexadecimal(decimal):
    if 0 <= decimal <= 255:
        hexadecimal = ""
        hex_chars = "0123456789ABCDEF"
        while decimal > 0:
            remainder = decimal % 16
            hexadecimal = hex_chars[remainder] + hexadecimal
            decimal //= 16
        return hexadecimal
    else:
        return "請輸入範圍在0到255之間的數字。"

def main():
    decimal_input = int(input("請輸入一個10進位數字（0-255）："))
    hexadecimal_output = decimal_to_hexadecimal(decimal_input)
    print("對應的16進位數字為：", hexadecimal_output)

if __name__ == "__main__":
    main()
